{
  "name": "@municipal-tracker/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --env=\"\" --port 8787 --ip 127.0.0.1",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cf:types": "wrangler types worker-configuration.d.ts --env=\"\" --include-runtime=false --strict-vars=false",
    "cf:types:check": "wrangler types worker-configuration.d.ts --env=\"\" --include-runtime=false --check --strict-vars=false",
    "typecheck": "tsc --project tsconfig.json",
    "build": "wrangler deploy --dry-run --env=\"\" --outdir dist",
    "build:preview": "wrangler deploy --dry-run --env preview --outdir dist/preview",
    "build:production": "wrangler deploy --dry-run --env production --outdir dist/production",
    "db:migrate:local": "wrangler d1 migrations apply MCT_DB --local --env=\"\"",
    "db:seed:local": "wrangler d1 execute MCT_DB --local --env=\"\" --file=seed/local_high_desert_demo.sql"
  },
  "dependencies": {
    "@municipal-tracker/shared": "*",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "@types/node": "^24.19.0",
    "wrangler": "^4.143.0"
  }
}
